// display general
.cuerpo 
  max-width: 700px // small page width, reading style
  margin: 0 auto
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05)
  font-family: "Work Sans", sans-serif
  font-optical-sizing: auto
  font-weight: normal
  font-style: normal
  line-height: 1.6
  letter-spacing: 0.01em
  @media (max-width: 600px)
    margin: 0

body
    @media (max-width: 600px)
        margin: 0

// menu de navegación
header .menu
    @media (max-width: 600px)
       position: flex
       align-items: right
       width: 100%
       height: 2rem
       top: 0
       left: 0
       right: 0
       background: rgba(255, 255, 255, 0.8)
       backdrop-filter: blur(8px)

       padding: 0.5rem 0
       margin: 0

.menu 
  position: fixed
  top: 1rem
  right: 1rem
  background: #fff
  border-radius: 8px
  overflow: hidden
  font-family: "Work Sans", sans-serif

.menu-toggle 
  padding: 0.8rem 1rem
  cursor: pointer
  font-weight: bold
  background: #f5f5f5
  color: #000000
  &:hover .menu-content 
        display: flex
  @media (max-width: 600px)
    font-size: 12px
    background: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(8px)
    background: rgba(245, 245, 245, 0.3) !important
    color: #000000 !important
    backdrop-filter: blur(8px)
    
.menu-content 
  display: none
  flex-direction: column
  padding: 0.5rem 1rem
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  a 
     text-decoration: none
     color: black
     margin: 0.3rem 0
     a:hover 
         opacity: 70%
     @media (max-width: 600px)
        text-align: center
        font-size: 12px
        background: rgba(245, 245, 245, 0.3) !important
        color: black

.sub-menu
    display: flex
    flex-direction: column
    padding-left: 1rem
    font-size: 0.9rem
    font-style: italic
    a 
        text-decoration: none
        color: black
        margin: 0.2rem 0
        a:hover 
             opacity: 70%

// los titulos

.titulo 
  font-family: "Cormorant Garamond", serif
  font-size: 3rem
  text-align: center
  font-weight: bold
  font-style: normal
  letter-spacing: 0.03em
  padding: 0
  margin: 0 
  @media (max-width: 600px)
    font-size: 2.5rem
    margin-top: 1rem

.dedication 
  font-family: "Cormorant Garamond", serif
  font-size: 1.3rem
  text-align: center
  font-weight: bold
  font-style: italic
  padding: 0.3rem
  margin: 0 
  @media (max-width: 600px)
    font-size: 1rem
    font-weight: bold
    padding: 0
    margin: 0 

.subtitle 
  text-align: left
  font-family: "Work Sans", sans-serif
  font-style: normal
  font-size: 1.3rem
  margin-top: 1rem
  text-transform: uppercase
  font-optical-sizing: auto
  @media (max-width: 600px)
    text-align: center
    font-size: 1.1rem
    margin-top: 0.5rem

// fechas
.date 
  color: #343434
  font-size: smaller
  @media (max-width: 600px)
    text-align: center

// about section

.profile-pic 
  float: left
  max-width: 250px
  width: 200px
  height: auto
  margin: 0 1rem 1rem 0
  border-radius: 20px
  @media (max-width: 600px)
    max-width: 150px
    width: 100px
    height: auto

.about-text 
  max-width: 650px

// work experiences

.job-desc
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    font-weight: bold
    font-size: 1rem
    .pos
        max-width: 400px
        font-size: 1rem 
        text-transform: uppercase
        text-align: left
    .job
        font-size: 1rem
        text-align: right
        font-style: italic
    @media (max-width: 600px)
        display: block
        .pos, .job
            max-width: 600px
            text-align: center
            margin-top: 0.2rem

// barras de separación - puro deco
hr.solid 
  border-top: 0.5px solid #bbb

// cursos y skills
.cursos, .skills
    padding-left: 1rem
    a 
       color: #000000
       text-decoration: none
       &:hover 
            color: #1961fbff

// links de contacto al final
.contact-info 
      justify-content: center
      padding-left: 1rem
      font-weight: 600
      a 
        color: #000000
        text-decoration: none
        &:hover 
            opacity: 70%
      .btn     // CV in PDF download button 
        cursor: pointer
        background-color: #fefefeff
        border: none
        border-radius: 10px
        box-shadow: 2px 2px 5px #555
        padding: 10px 20px
        font-family: "Work Sans", sans-serif
        text-align: center
        text-decoration: none
        font-size: 16px
        font-weight: bold
        &:hover 
            opacity: 70%
        @media (max-width: 600px)
            font-size: 12px
            align-items: center
            margin-left: 4rem


// footer y saludo :)
footer 
  font-family: "Work Sans", sans-serif
  color: #555
  max-width: 600px
  content: center
  text-align: center
  margin: 0 auto
  @media (max-width: 600px)
    max-width: 300px
    
    font-size: 12px
    .bye
        display: block

