* {
  margin: 300;
  padding: 0;
  font-size: 100%;
}

/* MENU!!!*/
.menu {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  font-family: sans-serif;
}

.menu-toggle {
  padding: 0.8rem 1rem;
  cursor: pointer;
  font-family: Work Sans, sans-serif;
  font-weight: bold;
  background: #f5f5f5;
}

.menu-content {
  display: none;
  flex-direction: column;
  padding: 0.5rem 1rem;
  font-family: Work Sans, sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* MOSTRAR MENU */
.menu:hover .menu-content {
  display: flex;
}

.menu-content a {
  text-decoration: none;
  color: #333;
  margin: 0.3rem 0;
}

.menu-content a:hover {
  opacity: 70%
}

/* TITULOS */

.titulo {
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.4em;
text-transform: uppercase;
}

.ref {
  text-align: center;
  font-family: "Cormorant Garamond", serif;
    font-style: italic;
    font-optical-sizing: auto;
      font-weight: bold;
  font-size: 1.3rem;
}

.subtitle {
font-weight: bold;  
text-transform: uppercase;
  font-size: 1.2rem;
  text-align: left;
  letter-spacing: 0.1em;
}

/* ABOUT ME ON GRID RE DIFICIL DIOS */

.about-container {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  text-align: justify;

  margin: 0;
  padding: 0;

  grid-template-areas: 
    "profile-pic about-text ."
    "about-text-2 about-text-2 ."
    ". . ."; 
}

.about-text {
  grid-area: about-text;
  max-width: max-content
}
.about-text-2 {
  grid-area: about-text-2;
}

.profile-pic {
  align-self: center;
  justify-self: center;
  width: 15rem;
  height: auto;
  margin: 1rem 1rem 1rem 1rem;
  border-radius: 20px;
  grid-area: profile-pic;
}



/* FULL CONTENIDO */

.cuerpo {
  max-width: 700px;
  margin: 0 auto; /* all centered*/
  padding: 1rem;
  /* internal padding */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: 0.01em;
}

.experience ul {
    list-style: none;
  padding-left: 1.2rem;
} 

.exp li::before {
  content: "â€¢";
}

.date {
  color: #343434;
  font-size: smaller;
}

.job-container {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  padding-top: 0.5rem;
}

.pos {
  float: left;
  font-style: normal;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.work {
  float: right;
  text-align: right;
    font-size: 1rem;
  font-weight: 700;
  font-style: italic;
}

.cursos {
  padding-left: 1rem;
}

.skills {
  padding-left: 1rem;
}

/*lineas*/
hr.solid {
  border-top: 0.5px solid #bbb;
}

/* links */

.contact-info {
  gap: 0.5rem;
  padding-left: 1rem;
    font-weight: 600;

}
a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  opacity: 70%
}

.button {
  background-color: #ffffff;
  color:#000000;
  font-weight: 600;
  border-radius: 7px;
  border-color: #ffffff;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  box-shadow: #555 2px 2px 5px;
  display: inline-block;
  size: 1rem;
  font-size: 0.8rem;
}

/* footer */
footer {
  align-items: center;
  font-family: "Work Sans", sans-serif;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}